APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ALLOWED_ORIGIN=*
JWT_EXPIRE="1 year" #to create Annual passport
JWT_SECRET=
APP_TIMEZONE=Asia/Tokyo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
LOG_SLACK_WEBHOOK_USERNAME=Cappuccino Backend Log
LOG_SLACK_WEBHOOK_EMOJI=:desktop_computer:

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
